name: CI

on:
  push:
    branches:
      - '1.5'
      - '1.6'
      - '1.7'
      - '1.8'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: fgg-mailu/mailu

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 
      - name: Extract branch name
        shell: bash
        run: |
          echo "BRANCH=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV
      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build all docker images
        env:
          MAILU_VERSION: ${{ env.BRANCH }}
        run: docker-compose -f tests/build.yml build
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/admin:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/clamav:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/docs:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/dovecot:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/fetchmail:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/nginx:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/none:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/postfix:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/postgresql:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/radicale:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/rainloop:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/roundcube:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/rspamd:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/setup:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/traefik-certdumper:${MAILU_VERSION}
      - run: docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}/unbound:${MAILU_VERSION}
